NODE_ENV=test
ROOT_DATABASE_URL=postgres://postgres:0091674989@localhost:5432/postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_OWNER=postgres
DATABASE_OWNER_PASSWORD=0091674989
DATABASE_AUTHENTICATOR=postgres
DATABASE_AUTHENTICATOR_PASSWORD=0091674989
DATABASE_VISITOR=postgres
SECRET=cisecret3
JWT_SECRET=cisecret4
PORT=5678
ROOT_URL=http://localhost:5678
ENABLE_CYPRESS_COMMANDS=1
DOCKER_MODE=n

# Don't use turbo; we need it to work with Node 10.
GRAPHILE_TURBO=
